{
  "name": "service-worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-worker/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/service-worker",
        "main": "libs/service-worker/src/index.ts",
        "tsConfig": "libs/service-worker/tsconfig.lib.json",
        "assets": [],
        "outputFileName": "service-worker.js"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/service-worker/jest.config.ts"
      }
    }
  }
}
